<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoginFragment">

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.example.systemnews.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_LoginFragment_to_ResourcesFragment"
            app:destination="@id/ResourcesFragment" />
    </fragment>
    <fragment
        android:id="@+id/ResourcesFragment"
        android:name="com.example.systemnews.ResourcesFragment"
        android:label="Resources"
        tools:layout="@layout/fragment_resources" />
</navigation>